.skill-grid {
  display: grid;
  gap: 1rem;
  align-self: center;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  width: 100%;
  justify-items: center;
}

.skill-item {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 0.5rem;
  width: 10rem;
  height: 10rem;
  background-color: var(--color-dark-slate-background);
}

.project-image {
  width: 80%;
  transition: all 0.5s;
}

.skill-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.9;
  background-color: var(--color-dark-slate-background);
  z-index: 1;

  h3 {
    margin: 0 0 1rem 0;
    font-size: var(--fontSize-3);
    opacity: 1;
  }
}

@media screen and (min-width: 1024px) {
  .skill-info {
    opacity: 0;
    transition: all 0.25s;
  }

  .skill-item:hover {
    .skill-info {
      opacity: 0.9;
    }

    .project-image {
      width: 100%;
    }
  }
}
